<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ShowMyBooks</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- External Link for CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid black;
            box-shadow: 3px 3px 12px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 320px;
            font-size: 1.5rem;
        }

        .card:hover {
            transform: scale(1.1);
            border: 3px solid black;
        }

        .card-body {
            width: max-content;
        }

        .card-img-top {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .text-white {
            width: 170px;
            margin-top: 5px;
        }

        #top_item {
            font-size: 50px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <nav class="navbar" style="background-color:#141313">
        <a class="navbar-brand" href="/"><strong>ShowMyBooks</strong></a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="top_item">Top 50 Books</h1>
            </div>
            <div id="bookContainer" class="row">
                {% for i in range(50) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-img-top">
                                <img src="{{ image[i] }}">
                            </div>
                            <div class="text-white">{{ book_name[i] }}</div>
                            <div class="text-white">{{ author[i] }}</div>
                            <div class="text-white">Votes - {{ votes[i] }}</div>
                            <div class="text-white">Rating - {{ '%.2f'|format(rating[i]) }}</div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('search');
            const bookContainer = document.getElementById('bookContainer');

            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.trim().toLowerCase();

                // Loop through each book card
                Array.from(bookContainer.getElementsByClassName('col-md-3')).forEach(bookCard => {
                    const bookName = bookCard.querySelector('.text-white:nth-child(2)').textContent.toLowerCase();
                    const author = bookCard.querySelector('.text-white:nth-child(3)').textContent.toLowerCase();

                    // Show/hide book card based on search term match
                    if (bookName.includes(searchTerm) || author.includes(searchTerm)) {
                        bookCard.style.display = 'flex';
                    } else {
                        bookCard.style.display = 'none';
                    }
                });
            });
        });
    </script>

</body>

</html>