<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ShowMyBooks</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid black;
            box-shadow: 3px 3px 12px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 320px;
            font-size: 1.5rem;
        }

        .card:hover {
            transform: scale(1.1);
            border: 3px solid black;
        }

        .card-body {
            width: max-content;

        }

        .card-img-top {
            height: max-content;
            width: max-content;
            display: flex;
            justify-content: center;
            margin-left: 30px;
        }

        .text-white {
            width: 170px;
            margin-top: 5px;
        }

        #top_item {
            font-size: 50px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <nav class="navbar" style="background-color:#141313">
        <a href="/" class="navbar-brand"><strong>ShowMyBooks</strong></a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:30px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-success">
                </form>
            </div>

            {% if data %}

            {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-white">{{i[0]}}</p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}

            {% endif %}




        </div>
    </div>

</body>

</html>